<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        font-family: Inter;
      }

      main {
        background-color: hsl(0, 0%, 12%);
        padding: 20px 10px;
        color: hsl(0, 0%, 100%);
        width: 400px;
        text-align: center;
        margin: 50px auto 0;
        border-radius: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        margin: 15px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      img {
        border-radius: 100%;
      }

      main > a {
        background-color: hsl(0, 0%, 20%);
        color: white;
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 80%;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
      }

      h2 {
        font-weight: 400;
      }

      .location {
        color: hsl(75, 94%, 57%);
        font-weight: 700;
      }

      li {
        list-style: none;
      }

      a:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }

      @media (max-width: 375px) {
        main {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <img
        src="assets/images/avatar-jessica.jpeg"
        alt="profile picture"
        width="100"
      />

      <h2>Jessica Randall</h2>

      <p class="location">London, United Kingdom</p>

      <p>"Front-end developer and avidreader."</p>



      <a href="">GitHub</a>

      <a href="">Frontend</a>

      <a href="">Mentor</a>

      <a href="">LinkedIn</a>

      <a href="">Twitter</a>

      <a href="">Instagram</a>

    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/UrNotic">UrNotic</a>.
    </div>
  </body>
</html>
